# Base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=garage_db

# JWT & Sécurité
JWT_SECRET=OEKFNEZKkF78EZFH93023NOEAF
CSRF_SECRET=OEKFNEZKkF78EZFH93

# Application
PORT=3000
CLIENT_URL=http://localhost:5173

# Session
SESSION_SECRET=GarageSecretKey2024ChangeThis
BCRYPT_ROUNDS=12